/* color start */
@primary: #dd4b39;
@white: #fff;
@black: #000;
/* color end */

/* background-color start */
@background-primary: #222d32;
/* background-color end */

@justc:center;
@w: 800px;
@h: 200px;
@mt: 50px;
@ml: 80px;

